{
    "name": "obelaw/o-configs",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Obelaw\\Configs\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Karim Mohamed",
            "email": "komicho1996@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Obelaw\\Configs\\ConfigsServiceProvider"
            ]
        }
    }
}